<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            padding: 20px;
            position: relative;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div id="container">
        <article id="conteudo"></article>
    </div>
    <div></div>
</body>
</html>