<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repudiandae doloremque impedit repellendus voluptas! Beatae cupiditate suscipit, aperiam totam voluptates nam. Debitis aliquam nam aliquid neque perspiciatis magnam tempore itaque a. Voluptas itaque officia provident aliquid, amet, consequatur fugiat corporis sapiente quisquam nemo temporibus fugit ea deserunt excepturi vel tempora enim deleniti qui esse optio iusto, eaque possimus debitis. Officiis, commodi deleniti. Amet voluptates commodi facere, similique delectus dignissimos est tempore veniam doloribus odio rerum nemo alias explicabo vitae excepturi molestias ducimus libero eaque nam? Provident laudantium unde neque veritatis, ipsam eveniet nihil veniam ab aspernatur quos dolor officia debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nobis perspiciatis eius, ducimus esse volup</p>
    </main>
</body>
</html>