<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.466);
        }
        
        nav {
            background-color: rgb(255, 93, 120);
            padding: 0px 10px;
            border-radius: 10px;
        }

        nav > a {
            margin-left: 30px;
            text-decoration: none;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        body {
            background-color: aquamarine;
        }

        main {
            background-color: white;
            padding: 6px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            padding: 10px 0px;
            background-color: rgb(144, 255, 144);
            border-radius: 10px;
            padding-left: 10px;
        }

        footer {
            background-color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schierke</h1>
        <nav>
            <a href="">I'ma be damn</a>
            <a href="">Minhas redes sociais</a>
            <a href="">Dracarys</a>
            <a href="">Texto genérico</a>
            <a href="">Contate-nos</a>
            <a href="">Mais informações</a>
        </nav>
    </header>
   
   
    <main>
        <section>
            <article>
                <h2>Ultimas noticias pelo mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, placeat. Vel, velit? Facere est error hic aliquam inventore natus ex! Tempore dolores similique officiis iusto libero, ipsam enim iure omnis, earum magnam totam dolorum perferendis dolorem itaque, fugiat voluptatibus quasi iste consequatur vel. Debitis facere quos cum iusto non laborum sunt ut repudiandae, dolore adipisci aut velit nobis qui distinctio minima. Dolore suscipit recusandae non porro maxime, nemo soluta dolorem fuga, asperiores magni, neque nisi veritatis! Soluta qui id voluptas modi autem libero voluptate accusantium. Repudiandae cum vero quam quaerat quis qui nesciunt id? Rerum consequatur reiciendis laudantium autem culpa tempora, dolorum dolorem ipsam quo voluptate vero iste aliquid pariatur dolore assumenda beatae odit doloribus, provident dolores. Atque nemo beatae molestiae odit numquam aut corrupti aliquam? Sed sapiente explicabo ullam minus autem accusantium fuga natus reiciendis repudiandae velit eius placeat, reprehenderit similique vitae possimus! Quae cupiditate in et reiciendis delectus fugit error repellendus eveniet molestias. Dolores voluptatibus blanditiis, doloremque et soluta omnis cumque hic eveniet asperiores libero quasi nulla delectus ratione molestias quaerat odio! Ullam, nisi. Dolor culpa accusantium similique, dolorum, expedita porro necessitatibus, nihil rerum aliquid quod voluptatum? Ipsa, doloribus. Quae cum aspernatur enim laudantium harum praesentium tenetur nemo!</p>
            </article>
        </section>
    
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum soluta sint excepturi iure maiores ut. Nam obcaecati blanditiis eaque, amet provident repellendus, sunt animi culpa dolorum ab doloremque nisi aperiam sed quaerat commodi fugit, natus numquam nobis esse voluptatem excepturi nulla dignissimos. Non excepturi beatae molestias dignissimos, atque, et iusto molestiae, neque adipisci nisi temporibus suscipit quae. Eveniet, adipisci obcaecati aliquam vel eius laborum. Eveniet magni, qui quam autem, minus voluptatem facere dolorum incidunt ab voluptatum at possimus expedita repudiandae amet ratione debitis? Impedit nemo quidem velit repellat id ipsum, quaerat nam, aliquid incidunt reiciendis accusamus laborum perspiciatis sed.</p>
            <aside>Escrito por Hazuma</aside>
        </article>
    </main>
    
    
    
    
    <footer>
        Created by <a href="https://www.youtube.com/@hazuma302">Hazuma</a>
    </footer>

</body>
</html>